# Gousto

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gousto/philip/arnold/: ActivityViewModel.kt  GuostoApplication.kt  MainActivity.kt
app/src/main/java/com/gousto/philip/arnold/di/: Module.kt
app/src/main/java/com/gousto/philip/arnold/model/: Attribute.kt  Category.kt  Data.kt  Images.kt  Meta.kt  Pivot.kt  Products.kt  X200.kt
app/src/main/java/com/gousto/philip/arnold/network/: Network.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/gousto/philip/arnold/storage/: StoredAttribute.kt  StoredCategory.kt  StoredData.kt  StoredImages.kt  StoredMeta.kt  StoredPivot.kt  StoredProducts.kt  StoredX200.kt
app/src/main/java/com/gousto/philip/arnold/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/gousto/philip/arnold/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/gousto/philip/arnold/utils/: DisplayInfo.kt  NonNullObserve.kt
app/src/main/res/layout/: detail_fragment.xml  item_product.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_guosto.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gousto/philip/arnold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
