// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.tools_version = '3.6.0'
    ext.navigation_version = '2.2.1'
    ext.retrofit_version = '2.5.0'
    ext.coroutines_version = '1.3.0'
    ext.glide_version = '4.9.0'
    ext.lifcycle_version = '2.2.0'
    ext.compat_version = '1.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Realm
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
